{
  "name": "settle",
  "version": "0.0.8",
  "description": "Skills for designing and furnishing your Home with the Settle app: record the Home, then settle design, color and purchase Decisions for it.",
  "author": {
    "name": "Alex Ferrer"
  }
}
